# Web Config
web.url=https://www.ekam.studio/

# File with API host details under resources
api.hosts: hosts

# Feed file having desiredCapabilities
mobile.feed:mobilefeed
mobile.target:android
datasets.dir=data_sets
